# SoftStarter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tillagewireless/ss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tillagewireless/ss/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tillagewireless/ss/data/: UserPreferences.kt
app/src/main/java/com/tillagewireless/ss/data/db/: Converters.kt  DeviceDao.kt  DeviceDatabase.kt  UserDao.kt
app/src/main/java/com/tillagewireless/ss/data/db/models/: Device.kt  Point.kt  UpdateTopicItem.kt  User.kt
app/src/main/java/com/tillagewireless/ss/data/fcm/: FirebaseService.kt
app/src/main/java/com/tillagewireless/ss/data/network/: AuthApi.kt  BaseApi.kt  DeviceAPI.kt  MQTTmanager.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenRefreshApi.kt  UIUpdater.kt  UserApi.kt
app/src/main/java/com/tillagewireless/ss/data/network/responses/: DeviceResponse.kt  ForgetPasswordResponse.kt  LoginResponse.kt  RegisterResponse.kt  RegisterVehicleResponse.kt  SetPasswordResponse.kt  TokenResponse.kt  UpdateTopicResponse.kt  UserResponse.kt
app/src/main/java/com/tillagewireless/ss/data/network/responses/models/: AlertTopicData.kt
app/src/main/java/com/tillagewireless/ss/data/repository/: AuthRepository.kt  BaseRepository.kt  DeviceRepository.kt  UserRepository.kt
app/src/main/java/com/tillagewireless/ss/di/: AppModule.kt
app/src/main/java/com/tillagewireless/ss/others/: BaseTextInputEditText.kt  Configration.kt  Constants.kt
app/src/main/java/com/tillagewireless/ss/ui/: Utils.kt
app/src/main/java/com/tillagewireless/ss/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  SetPasswordFragment.kt
app/src/main/java/com/tillagewireless/ss/ui/base/: BaseViewModel.kt
app/src/main/java/com/tillagewireless/ss/ui/grafics/: SegmentedProgressDrawable.kt  SpeedometerDialog.kt  ViewPager2Indicator.kt
app/src/main/java/com/tillagewireless/ss/ui/home/: HomeActivity.kt
app/src/main/java/com/tillagewireless/ss/ui/home/device/: AlertsFragment.kt  DashboardFragment.kt  DeviceViewModel.kt  DriveScoreFragment.kt  TrackFragment.kt  TripHistoryFragment.kt
app/src/main/java/com/tillagewireless/ss/ui/home/user/: CustomerCareFragment.kt  LogoutFragment.kt  MyProfileFragment.kt  RechargeFragment.kt  RegisterVehicleFragment.kt  ResetPasswordFragment.kt  SetDeviceFragment.kt  SettingsFragment.kt  TncFragment.kt  UserViewModel.kt
app/src/main/res/: json
app/src/main/res/drawable/: bg_login_page1.xml  button_states.xml  ic__network_error.xml  ic_baseline_error_outline_24.xml  ic_baseline_fault.xml  ic_battery.xml  ic_board_symbols_battery_charge_150x150.xml  ic_car.xml  ic_cellular.xml  ic_celsius.xml  ic_device.xml  ic_dob.xml  ic_engine.xml  ic_error.xml  ic_favpng_light_emitting_diode_led_lamp_clip_art.xml  ic_fuel.xml  ic_lock.xml  ic_login.xml  ic_person.xml  ic_phase.xml  ic_phone.xml  ic_power_button.xml  ic_round_error_outline_24.xml  ic_satellite_icon.xml  ic_skaio.xml  ic_sos.xml  ic_sync.xml  ic_theft.xml  ic_tow.xml  ic_tow__1_.xml
app/src/main/res/layout/: fragment_forget_password.xml  fragment_register.xml  fragment_set_device.xml  fragment_set_password.xml  header.xml  notification.xml  trip_history_list_row.xml
app/src/main/res/layout-v28/: fragment_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tillagewireless/ss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
