plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
 }

android {
    compileSdk 34
    buildToolsVersion = '34.0.0'
    namespace = "com.tillagewireless"
    defaultConfig {
        applicationId "com.vsecureuinfocom.ss"
        minSdkVersion 24
        targetSdkVersion = 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.annotation:annotation:1.7.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.google.android.material:material:1.11.0-beta01"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "com.google.dagger:hilt-android:2.48.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
    // Google Maps Location Services
        // implementation 'com.google.android.gms:play-services-location:18.0.0'
        //implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //map utility lib
        //implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    // KTX for the Maps SDK for Android library
    // Maps SDK for Android KTX Library
    implementation 'com.google.maps.android:maps-ktx:5.0.0'
    // Maps SDK for Android Utility Library KTX Library
    implementation 'com.google.maps.android:maps-utils-ktx:5.0.0'
    // Lifecycle Runtime KTX Library
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    // Hilt
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha03"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt('androidx.hilt:hilt-compiler:1.0.0')
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"


    // Room
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.0"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.4.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // work manager
    implementation "androidx.work:work-runtime-ktx:2.9.0-rc01"

    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
    // Moshi
    implementation 'com.squareup.moshi:moshi:1.15.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'
    // SMS read permission for OTP
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // Speedometer
     implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'
     implementation 'com.github.capur16:digitspeedviewlib:1.0.3'
     implementation 'com.github.anastr:speedviewlib:1.6.1'
     implementation 'com.github.DeweyReed:DigitalWatchView:2.0.0'
    // paho
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // rabbitmq
    implementation 'com.rabbitmq:amqp-client:5.20.0'
}

kapt {
    correctErrorTypes true
}